{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@components/*": ["src/components/modules/*"],
        "@app/*": ["src/components/App/App.jsx"],
        "@ux/*": ["src/components/UI/*"],
        "@utils/*": ["src/utils/*"],
        "@assets/*": ["src/assets/*"],
        "@pages/*": ["src/pages/*"],
        "@api/*": ["src/api/*"],
        "@hook/*": ["src/pages/*"]
      }
    }
  }
  